# projet

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/auth/: SessionManager.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/local/notes/: NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/myapplication/data/remote/: SpeechApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: EditedPdfStore.kt  NoteRepository.kt  NotesRepository.kt  PageNoteRepository.kt  RecentPdfRepository.kt  SpeechRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: Course.kt  EditedPdfItem.kt  SpeechResult.kt
app/src/main/java/com/example/myapplication/domain/repository/: SpeechRepository.kt
app/src/main/java/com/example/myapplication/ui/: DrawingView.kt  EditedPdfAdapter.kt  MainActivity.kt  PdfFragment.kt  pdfViewModel.kt
app/src/main/java/com/example/myapplication/ui/auth/: LoginFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/myapplication/ui/gpa/: CourseAdapter.kt  GpaFragment.kt  GpaViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  RecentPdfAdapter.kt  RecentPdfViewModel.kt
app/src/main/java/com/example/myapplication/ui/notes/: AddEditNoteFragment.kt  NoteAdapter.kt  NoteViewModel.kt  NoteViewModelFactory.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt  SpeechViewModel.kt
app/src/main/java/com/example/myapplication/ui/pdf/: DrawingView.kt  EditedPdfAdapter.kt  PdfFragment.kt  PdfViewModel.kt
app/src/main/res/drawable/: bg_gpa_button.xml  bg_gpa_card.xml  bg_gpa_input.xml  bg_gpa_result.xml  bg_grade_chip.xml  ic_delete_24.xml  ic_edit_24.xml  note_card_bg.xml  orange_border.xml
app/src/main/res/layout/: activity_main.xml  edited_pdf_adapter.xml  edited_pdf_item.xml  fragment_add_edit_note.xml  fragment_gpa.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_pdf.xml  fragment_signup.xml  fragment_welcome.xml  item_course.xml  item_note.xml  item_recent_pdf.xml
app/src/main/res/layout-land/: fragment_pdf.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
